# SelfSampleProRAD_DB

./: README.md  SelfSampleProRAD_DB.sln  SelfSampleProRAD_DB_SQL.sln
SelfSampleProRAD/: Account.cs  AppDbContext.cs  ChangePasswordControl.Designer.cs  ChangePasswordControl.cs  CompleteForm.Designer.cs  CompleteForm.cs  CompleteForm.resx  DBConnection.cs  EditControl.Designer.cs  EditControl.cs  Employee.cs  Program.cs  SelfSampleProRAD_DB.csproj  System Access log.txt  Tasks.cs  appsettings.json
SelfSampleProRAD/Controller/: AccountController.cs  EmployeeController.cs  TasksController.cs
SelfSampleProRAD/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeTasks.cs  TaskController.cs  TasksController.cs
SelfSampleProRAD/DB/: DBConnection.cs
SelfSampleProRAD/DTOs/: DTOs.cs
SelfSampleProRAD/Data/: SuperAdminSeeder.cs
SelfSampleProRAD/Migrations/: 20250309114934_Initial-Migration.Designer.cs  20250309114934_Initial-Migration.cs  20250315165309_Initial-Migration.Designer.cs  AppDbContextModelSnapshot.cs
SelfSampleProRAD/Model/: EmployeeTasks.cs  Tasks.cs
SelfSampleProRAD/Models/: Account.cs  Employee.cs  Tasks.cs
SelfSampleProRAD/Properties/: Resources.Designer.cs
SelfSampleProRAD/Properties/DataSources/: Account.datasource
SelfSampleProRAD/UserControls/: AssignTaskControl.Designer.cs  AssignTaskControl.cs  ChangePasswordControl.Designer.cs  ChangePasswordControl.cs  EditControl.Designer.cs  EditControl.cs  ToastNotification.Designer.cs  ToastNotification.cs
